artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 581
model_uuid: 6910104204a14a368cb7f617577c8b83
run_id: 41f3b9b0ca8a4e2b82fdaf67b8017b7a
utc_time_created: '2024-01-12 18:04:55.349279'
